<!-- INICIO DE DOCUMENTO -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="telephone=no" name="format-detection" />
        <title>Héroes Cercanos</title>
    </head>
    <body style="width: 100%; padding: 0; margin: 0; background-color: #e9e8e6">
        <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="background-color: #e9e8e6"
        >
            <tr>
                <td align="center">
                    <table
                        width="600"
                        bgcolor="#ffffff"
                        cellpadding="0"
                        cellspacing="0"
                        style="margin: auto"
                    >
                        <!-- Header visual -->
                        <tr>
                            <td align="center">
                                <img
                                    src="https://fwnnved.stripocdn.email/content/guids/CABINET_5503a1dd948a960bc9c82b1b90962629f69ea7363eb412986d0a3e1757bea01d/images/captura_de_pantalla_20250801_230320.png"
                                    alt="Héroes Cercanos"
                                    width="100%"
                                    style="
                                        display: block;
                                        max-width: 100%;
                                        height: auto;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                    "
                                />
                            </td>
                        </tr>

                        <!-- Título -->
                        <tr>
                            <td
                                align="center"
                                style="padding: 30px 20px 10px 20px"
                            >
                                <h1
                                    style="
                                        font-family:
                                            Verdana, Geneva, sans-serif;
                                        font-size: 32px;
                                        color: #38761d;
                                        margin: 0;
                                    "
                                >
                                    {{titulo}}
                                </h1>
                            </td>
                        </tr>

                        <!-- Imagen principal -->
                        <tr>
                            <td align="center" style="padding: 10px 20px">
                                <img
                                    src="https://fwnnved.stripocdn.email/content/guids/CABINET_5503a1dd948a960bc9c82b1b90962629f69ea7363eb412986d0a3e1757bea01d/images/captura_de_pantalla_20250801_231304.png"
                                    alt="Bomberos"
                                    width="100%"
                                    style="
                                        display: block;
                                        max-width: 100%;
                                        height: auto;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                    "
                                />
                            </td>
                        </tr>

                        <!-- Párrafos -->
                        <tr>
                            <td style="padding: 10px 20px">
                                <p
                                    style="
                                        font-family: Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 21px;
                                        color: #333333;
                                        text-align: center;
                                    "
                                >
                                    {{parrafo1}}
                                </p>
                                <p
                                    style="
                                        font-family: Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 21px;
                                        color: #333333;
                                        text-align: center;
                                    "
                                >
                                    {{parrafo2}}
                                </p>
                            </td>
                        </tr>

                        <!-- Botón -->
                        <tr>
                            <td align="center" style="padding: 20px">
                                <a
                                    href="https://heroes-cercanos-front.onrender.com/"
                                    target="_blank"
                                    style="
                                        font-family: Arial, sans-serif;
                                        font-size: 14px;
                                        color: #ffffff;
                                        background-color: #93c47d;
                                        padding: 10px 20px;
                                        border-radius: 4px;
                                        text-decoration: none;
                                        display: inline-block;
                                    "
                                >
                                    Ver más
                                </a>
                            </td>
                        </tr>

                        <!-- Cierre -->
                        <tr>
                            <td bgcolor="#ffecec" style="padding: 20px">
                                <p
                                    style="
                                        font-family: Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 21px;
                                        color: #333333;
                                        text-align: center;
                                    "
                                >
                                    {{cierre}}
                                </p>
                            </td>
                        </tr>

                        <!-- Footer imagen -->
                        <tr>
                            <td align="center">
                                <img
                                    src="https://fwnnved.stripocdn.email/content/guids/CABINET_5503a1dd948a960bc9c82b1b90962629f69ea7363eb412986d0a3e1757bea01d/images/image.png"
                                    alt=""
                                    width="600"
                                    style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                    "
                                />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
